# XamarinApp

./: .gitignore.save  XamarinApp.sln
XamarinApp/XamarinApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinApp.csproj
XamarinApp/XamarinApp.Android/: MainActivity.cs  XamarinApp.Android.csproj
XamarinApp/XamarinApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinApp/XamarinApp.Android/Resources/: Resource.designer.cs
XamarinApp/XamarinApp.iOS/: AppDelegate.cs  Main.cs  XamarinApp.iOS.csproj
XamarinApp/XamarinApp.iOS/Properties/: AssemblyInfo.cs
XamarinApp/XamarinApp/Model/: Person.cs  ProductInfo.cs
XamarinApp/XamarinApp/Services/: DatabaseService.cs  IProductRepository.cs
XamarinApp/XamarinApp/View/: PersonPage.xaml  PersonPage.xaml.cs
